# WellfareDanmark

./: WelfareDenmark.TrainingBuddy.sln  package-lock.json
TeamAPI/: Program.cs  Startup.cs  TeamAPI.csproj  TeamDataStore.cs
TeamAPI/Controllers/: TeamsController.cs  ValuesController.cs
TeamAPI/Models/: Exercise.cs  TeamDataContext.cs  Teams.cs  Users.cs
TeamAPI/Properties/: launchSettings.json
WelfareDenmark.TrainingBuddy.Web/: Program.cs  Startup.cs  WelfareDenmark.TrainingBuddy.Web.csproj  appsettings.json
WelfareDenmark.TrainingBuddy.Web/Controllers/: CallViewController.cs  FrontPageController.cs  HomeController.cs  TeamController.cs  UserController.cs
WelfareDenmark.TrainingBuddy.Web/Migrations/: 20181001072304_InitialCreate.Designer.cs  20181001072304_InitialCreate.cs  20181127110145_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
WelfareDenmark.TrainingBuddy.Web/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  CallViewViewModel.cs  ErrorViewModel.cs  Exercises.cs  FriendListViewModel.cs  LoginViewModel.cs  MyDataBaseContext.cs  RegisterViewModel.cs  TeamTable.cs  TeamViewModel.cs  TrainingBuddyDataContext.cs  User.cs  UserRelationship.cs
WelfareDenmark.TrainingBuddy.Web/Properties/: launchSettings.json
WelfareDenmark.TrainingBuddy.Web/ViewComponents/: FriendListViewComponent.cs  TeamListViewComponent.cs
WelfareDenmark.TrainingBuddy.Web/Views/: _ViewImports.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/CallView/: CallSite.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/FrontPage/: PageOne.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/Shared/: _Layout.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/Shared/Components/FriendList/: Default.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/Shared/Components/TeamList/: Default.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/Team/: CreateTeam.cshtml  Delete.cshtml  Index.cshtml
WelfareDenmark.TrainingBuddy.Web/Views/User/: AccessDenied.cshtml  CreateUser.cshtml  Login.cshtml
WelfareDenmark.TrainingBuddy.Web/wwwroot/: Thumbs.db
WelfareDenmark.TrainingBuddy.Web/wwwroot/css/: Team.css  User.css  site.css
WelfareDenmark.TrainingBuddy.Web/wwwroot/js/: Node.js  Team.js  VideoChatService.js  site.js
